services:
  - name: myapp
    dockerfile: Dockerfile
    env:
      - key: NVIDIA_VISIBLE_DEVICES
        value: "all"
      - key: NVIDIA_DRIVER_CAPABILITIES
        value: "compute,utility"
    envSecrets:
      - source: my-secrets
        destination: /app/secrets.json
    healthCheckPath: /health
